<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E4CBCB;
  padding: 30px;
  text-align: center;
  font-size: 35px;#694736 
  color: #694736;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cca9dd;
  padding: 2%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #cca9dd;
  padding: 2%;
}

/* Style the footer */
footer {
  background-color: #E4CBCB;
  padding: 5%;
  text-align: center;
  color: #694736;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>LILO</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">kleding</a></li>
      <li><a href="#">tassen</a></li>
      <li><a href="#">schoenen</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>welkom op onze pagina!</h1>
    <h2> </h2>
    <h3>neem gerust een kijkje in ons uitgebreide assortiment.</h3>
</section>

<footer>
  <p>klantenservice</p>
</footer>

</body>
</html>